#局部变量：在函数的内部定义的变量  我们称之为局部变量
# 特点：其作用域范围是函数内部，而函数外部是不可以使用

def f1():
    # 在函数内部定义的变量  我们称之为局部变量
    a=1
    print(a)

f1()

# 全局变量：定义函数外部的变量  我们称之为全局变量
# 特点：可以在函数的外部使用   也可以在函数的内部使用

a=1
print(a)

def f2():
    print(a)
f2()

# 在满足条件的情况   要使用作用域最小的那个变量范围